local utils = require("main.utils")
local plant_data = require("main.plant_data")

local MAP = "/farm_map#farm_map"

local function get_tile_id(layer, position)
	local id = tilemap.get_tile(MAP, layer, position.x, position.y)
	return id
end

local function is_plantable(cell_coord)
	local is_ground_id = get_tile_id("Plantable_ground", cell_coord) ~= 0
	if is_ground_id then
		local is_free = get_tile_id("Vegetables", cell_coord) == 0
		if is_free then
			return true
		end
	end
	return false
end

local function within_bounds(pos)
	local tile = utils.map_to_tile(pos)
	local bx, by, bw, bh = tilemap.get_bounds(MAP)

	return (tile.x >= bx and tile.x < (bx + bw)) and (tile.y >= by and tile.y < (by + bh))
end

local function remove_plant(position)
	local cell = utils.map_to_tile(position)
	local isnt_free = get_tile_id("Vegetables", cell) ~= 0
	if isnt_free then
		tilemap.set_tile(MAP, "Vegetables", cell.x, cell.y, 0)
	end
end

local function add_plant(cell)
	local rand_id = math.random(1, 3)
	local plants_id = {57, 5, 43}
	local plant_id = plants_id[rand_id]

	tilemap.set_tile(MAP, "Vegetables", cell.x, cell.y, plant_id)
end

local function plant(pos)
	local cell = utils.map_to_tile(pos)
	if is_plantable(cell) then
		add_plant(cell)
	end
end

local function update_label_coordinate(cell_coordinate)
	local text = "X: " .. tostring(cell_coordinate.x) .. " " .. "Y: " .. tostring(cell_coordinate.y)
	label.set_text("/label#label_coordinate", text)
end

local function update_label_id_name(cell)
	local id = get_tile_id("Vegetables", cell)
	local text = plant_data.get_plant_at(id)

	label.set_text("/player#label_id", text)
end

local function move_cursor_cell(pos)
	local cursor_cell = utils.map_to_tile(pos)
	local cursor_pos = utils.tile_to_map(cursor_cell)
	cursor_pos.z = 1

	go.set_position(cursor_pos)
	update_label_coordinate(cursor_cell)
	update_label_id_name(cursor_cell)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	plant_data.init()

	math.randomseed(os.time())
	math.random()
end

function on_input(self, action_id, action)
	local pos = vmath.vector3(action.x, action.y, 1)

	if action.x and action.y then
		if within_bounds(pos) then
			move_cursor_cell(pos)

			if action_id == hash("plant") and action.pressed then
				plant(pos)
			end
			
			if action_id == hash("remove_plant") and action.pressed then
				remove_plant(pos)
			end
		-- else print("Outside map !!!")
		end
	end
end